DB_NAME=gymstar
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433
SERVER_PORT=5000
NODE_ENV=development
EMAIL_USER=bin0777138300@gmail.com
EMAIL_PASS=jido jlcz nlpj myfp
ACCESS_TOKEN_SECRET=Kw3Kedux+377sOHLRXqJaYfTRmtCCnwtjXfTgtxfAmQ=
REFRESH_TOKEN_SECRET=RiEMTD9g9FYoOSOrbs4OXu77Y3QyicBYc6TAEQRm380=